# dubbo-lcn-demo

./: README.md  test.sql
hibernate-demo/transaction_hibernate_demo1/: README.md  pom.xml
hibernate-demo/transaction_hibernate_demo1/src/main/java/com/demo/controller/: TestController.java
hibernate-demo/transaction_hibernate_demo1/src/main/java/com/demo/service/impl/: TestServiceImpl.java
hibernate-demo/transaction_hibernate_demo1/src/main/resources/: applicationContext_dubbo_consumer.xml  applicationContext_hibernate_mysql.xml  spring-servlet.xml  tx.properties
hibernate-demo/transaction_hibernate_demo1/src/test/java/: TransactionTest.java
hibernate-demo/transaction_hibernate_demo2/: README.md  pom.xml
hibernate-demo/transaction_hibernate_demo2/src/main/java/com/demo/service/impl/: Test2ServiceImpl.java
hibernate-demo/transaction_hibernate_demo2/src/main/resources/: applicationContext.xml  applicationContext_dubbo_consumer.xml  applicationContext_hibernate_mysql.xml
hibernate-demo/transaction_hibernate_demo2/src/test/java/: TransactionTest.java
jdbc-demo/transaction_demo1/: pom.xml
jdbc-demo/transaction_demo1/src/main/java/com/demo/interceptor/: TxTransactionInterceptor.java
jdbc-demo/transaction_demo1/src/main/java/com/demo/service/impl/: TestServiceImpl.java
jdbc-demo/transaction_demo1/src/main/resources/: applicationContext.xml  applicationContext_db_mysql.xml  applicationContext_dubbo_consumer.xml  tx.properties
jdbc-demo/transaction_demo1/src/test/java/: TransactionTest.java
jdbc-demo/transaction_demo2/: pom.xml
jdbc-demo/transaction_demo2/src/main/java/com/demo/service/impl/: Test2ServiceImpl.java
jdbc-demo/transaction_demo2/src/main/resources/: applicationContext.xml  applicationContext_db_mysql.xml  applicationContext_dubbo_provider.xml  tx.properties
jdbc-demo/transaction_demo2/src/test/java/: TransactionTest.java
jdbc-demo/transaction_demo3/: pom.xml
jdbc-demo/transaction_demo3/src/main/java/com/demo/service/impl/: Test3ServiceImpl.java
jdbc-demo/transaction_demo3/src/main/resources/: applicationContext_db_mysql.xml  applicationContext_dubbo_provider.xml  tx.properties
jdbc-demo/transaction_demo4/: pom.xml
jdbc-demo/transaction_demo4/src/main/java/com/demo/interceptor/: TxTransactionInterceptor.java
jdbc-demo/transaction_demo4/src/main/java/com/demo/service/impl/: Test4ServiceImpl.java
jdbc-demo/transaction_demo4/src/main/resources/: applicationContext.xml  applicationContext_db_mysql.xml  applicationContext_dubbo_provider.xml  tx.properties
jdbc-demo/transaction_demo4/src/test/java/: TransactionTest.java
jdbc-demo/transaction_demo5/: pom.xml
jdbc-demo/transaction_demo5/src/main/java/com/demo/service/impl/: Test5ServiceImpl.java
jdbc-demo/transaction_demo5/src/main/resources/: applicationContext.xml  applicationContext_db_mysql.xml  applicationContext_dubbo_provider.xml  tx.properties
jdbc-demo/transaction_demo5/src/test/java/: TransactionTest.java
mybatis-demo/transaction_mybatis_demo1/: README.md  pom.xml
mybatis-demo/transaction_mybatis_demo1/src/main/java/com/demo/interceptor/: TxTransactionInterceptor.java
mybatis-demo/transaction_mybatis_demo1/src/main/java/com/demo/service/impl/: TestServiceImpl.java
mybatis-demo/transaction_mybatis_demo1/src/main/resources/: applicationContext.xml  applicationContext_dubbo_consumer.xml  applicationContext_mybatis_mysql.xml  test.sql  tx.properties
mybatis-demo/transaction_mybatis_demo1/src/test/java/: TransactionTest.java
mybatis-demo/transaction_mybatis_demo2/: README.md  pom.xml
mybatis-demo/transaction_mybatis_demo2/src/main/java/com/demo/service/impl/: Test2ServiceImpl.java
mybatis-demo/transaction_mybatis_demo2/src/main/resources/: applicationContext.xml  applicationContext_dubbo_provider.xml  applicationContext_mybatis_mysql.xml  tx.properties
mybatis-demo/transaction_mybatis_demo2/src/test/java/: TransactionTest.java
